version: "3.9"

services:
  postgres:
    container_name: go-sql-way-postgres
    image: postgres:17.5
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-go_sql_way}
      POSTGRES_USER: ${POSTGRES_USER:-go_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-go_pass}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
